<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAggiugni</class>
 <widget class="QDialog" name="DialogAggiugni">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>437</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item row="0" column="0">
    <layout class="QFormLayout" name="formLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="horizontalSpacing">
      <number>15</number>
     </property>
     <property name="verticalSpacing">
      <number>15</number>
     </property>
     <property name="leftMargin">
      <number>15</number>
     </property>
     <property name="topMargin">
      <number>15</number>
     </property>
     <property name="rightMargin">
      <number>15</number>
     </property>
     <property name="bottomMargin">
      <number>15</number>
     </property>
     <item row="0" column="0" colspan="2">
      <widget class="QLineEdit" name="PPUTitolo">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Titolo:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QComboBox" name="PPUSceltaAtt">
       <property name="modelColumn">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Appuntamento</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Meeting Virtuale</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Scadenza</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Task</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QDateTimeEdit" name="PPUDataInizio">
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="PPULabDatIn">
       <property name="text">
        <string>Data Inizio</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QDateTimeEdit" name="PPUDataFine">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="specialValueText">
        <string>Nessuna Data</string>
       </property>
       <property name="date">
        <date>
         <year>1752</year>
         <month>9</month>
         <day>14</day>
        </date>
       </property>
       <property name="minimumDateTime">
        <datetime>
         <hour>0</hour>
         <minute>49</minute>
         <second>56</second>
         <year>1752</year>
         <month>9</month>
         <day>14</day>
        </datetime>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="PPUDatFin">
       <property name="text">
        <string>Data Fine (facoltativa)</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="2">
      <widget class="QCheckBox" name="PPUUrgente">
       <property name="text">
        <string>Urgente</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="2">
      <widget class="QLineEdit" name="PPULuogo">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Luogo:</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0" colspan="2">
      <widget class="QLineEdit" name="PPULink">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Link Chiamata:</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0" colspan="2">
      <widget class="QLineEdit" name="PPUPersone">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Persone (Separate da &quot;,&quot;)</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="PPULabDesc">
       <property name="text">
        <string>Descrizione (Facoltativa)</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0" colspan="2">
      <widget class="QPlainTextEdit" name="PPUDesc">
       <property name="plainText">
        <string>
</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0" colspan="2">
      <widget class="QLineEdit" name="PPUEtichetta">
       <property name="placeholderText">
        <string>Etichetta:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QCheckBox" name="PPUTuttoGiorno">
       <property name="text">
        <string>Tutto il giorno</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="PPUBottAnnulla">
       <property name="text">
        <string>Annulla</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PPUBottSalva">
       <property name="text">
        <string>Salva</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>PPUBottSalva</sender>
   <signal>clicked()</signal>
   <receiver>DialogAggiugni</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>574</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>741</x>
     <y>532</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PPUBottAnnulla</sender>
   <signal>clicked()</signal>
   <receiver>DialogAggiugni</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
